<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cast_item_padding"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/cast_profile_image_size"
        android:layout_height="@dimen/cast_profile_image_size"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/actor_name"
        android:textStyle="bold"
        tools:text="Robert Downey Jr."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="12sp"
        android:gravity="center"
        android:alpha="@dimen/cast_profile_alpha"
        android:id="@+id/actor_character_name"
        tools:text="Tony Stark / Iron Man"/>
</LinearLayout>
</layout>
