<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xyz.vivekc.popularmovies.ui.listscreen.ui.movieslist.MoviesListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movieslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_database_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:text="@string/movie_database_title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_database_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:contentDescription="@string/filter_movies_icon_content_description"
            android:src="@drawable/filter_icon"
            android:id="@+id/filter_icon"
            app:layout_constraintBottom_toBottomOf="@+id/movie_database_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_database_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/title_subtitle_gap"
            android:alpha="@dimen/subtitle_alpha"
            android:text="@string/popular_movies_subtitle"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintBottom_toTopOf="@+id/filter_ui"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_database_title" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/filter_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/movies_listing_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_database_subtitle">

            <Button
                android:id="@+id/popular_films_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:background="@drawable/bottom_underline_selected_bg"
                android:layout_margin="5dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/top_rated_films_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/top_rated_films_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fav_film_filter"
                app:layout_constraintStart_toEndOf="@+id/popular_films_filter"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/fav_film_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:layout_margin="5dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/top_rated_films_filter"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_listing_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_ui"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/movies_listing_item_layout"
            tools:spanCount="2" />

    </android.support.constraint.ConstraintLayout>
</layout>

