<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xyz.vivekc.popularmovies.ui.listscreen.viewmodel.MoviesListViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/movieslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/movie_database_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:text="@string/movie_database_title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_database_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:contentDescription="@string/filter_movies_icon_content_description"
            android:src="@drawable/filter_icon"
            app:layout_constraintBottom_toBottomOf="@+id/movie_database_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_database_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/title_subtitle_gap"
            android:alpha="@dimen/subtitle_alpha"
            android:textSize="@dimen/subtitle_text_size"
            android:text="@{viewModel.subTitleString}"
            app:layout_constraintBottom_toTopOf="@+id/filter_ui"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_database_title" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/filter_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/layout_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_database_subtitle">

            <Button
                android:id="@+id/popular_films_filter"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/filter_label_padding"
                android:background="@drawable/bottom_underline_selected_bg"
                android:text="@string/popular_filter_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/top_rated_films_filter"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/top_rated_films_filter"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/filter_label_padding"
                android:text="@string/top_rated_filter_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fav_film_filter"
                app:layout_constraintStart_toEndOf="@+id/popular_films_filter"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/fav_film_filter"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/filter_label_padding"
                android:text="@string/favourites_filter_label"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/top_rated_films_filter"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_ui">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movies_listing_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_top_margin"
                android:visibility="visible"
                tools:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/movies_listing_item_layout"
                tools:spanCount="2" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/animation_holder"
                android:visibility="gone"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/animation_holder_padding"
                    android:visibility="visible">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="@dimen/animation_view_size"
                        android:layout_height="@dimen/animation_view_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/animation_view_text_margin_top"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/animation_view_text_linespacing"
                        android:id="@+id/animation_text"
                        android:text="@string/loading_data"
                        android:textSize="@dimen/subtitle_text_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>


</layout>

